# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3876/tms
spring.datasource.username=usama
spring.datasource.password=Ts123456!

# Hibernate properties
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example.TaskManagementApp=DEBUG